<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>toy_board</groupId>
  <artifactId>toy_board</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency> 
  		<groupId>javax.servlet</groupId> 
  		<artifactId>jstl</artifactId> 
  		<version>1.2</version> 
  	</dependency> 
  	<dependency> 
  		<groupId>taglibs</groupId> 
  		<artifactId>standard</artifactId> 
  		<version>1.1.2</version> 
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>21.1.0.0</version>
	</dependency>
	<!-- MultipartParser -->
	<!-- https://mvnrepository.com/artifact/servlets.com/cos -->
	<dependency>
	    <groupId>servlets.com</groupId>
	    <artifactId>cos</artifactId>
	    <version>05Nov2002</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.6</version>
	</dependency>
	
	
  </dependencies>

  
</project>